<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

    <title>webpage in tor</title>
  </head>
  <body>
    <h4 style="font-size:50%;">Welcome To Darknet Hacking. .!failed to connect tor !! <a href="https://saudbaghdadi.github.io/deface">Redirecting...</a></h4>

    <div class="noise"></div>
<div class="overlay"></div>
<div class="terminal">
  <h1>Error <span class="errorcode">404</span></h1>
  <p class="output">The page you are looking is hosting form tor network or using onion service .</p>
  <p class="output">Darknet Hacking </a>Team Members ↓</p>
  <p class="output">Saud Baghdadi <br>> Arhan Ba <br> > Mr.Gh0$t <br>> Evilnet Hacker <br>> Tornet Hacker <br>> Shaikh Daish</p>

  <p class="output">Checkout official website     <a href="https://saudbaghdadi.ml">saudbaghdadi.ml</a>.</p>
  <p class="output">security is just an illusion and privacy is a myth!.</p>  
</div>

<div style="visibility:hidden">
    <audio autoplay loop>
        <source src="Anno Domini Beats - Dark Tranquility.mp3">
    </audio> 
</div>

  </body>
</html>
